<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>637</width>
    <height>569</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>SolaimanLipi</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Ledger</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>620</width>
     <height>460</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <family>SolaimanLipi</family>
    </font>
   </property>
   <column>
    <property name="text">
     <string>তারিখ</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>জমা</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>খরচ</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>প্রাপ্য</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>প্রদেয়</string>
    </property>
   </column>
  </widget>
  <widget class="QSplitter" name="splitter">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>10</y>
     <width>221</width>
     <height>81</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <widget class="QLabel" name="label_Name">
    <property name="font">
     <font>
      <family>SolaimanLipi</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Name</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_Address">
    <property name="font">
     <font>
      <family>SolaimanLipi</family>
      <pointsize>11</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Address</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_Mobile">
    <property name="text">
     <string>Mobile</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
